spring.datasource.name=mysqldb
spring.datasource.url=jdbc:mysql://localhost/salesreport
spring.datasource.username=dbuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


